# AugmentOS

./: .gitignore  .lintstagedrc.js  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  eslint.config.mjs  package-lock.json  package.json
asg_client/: .env.example  AGENTS.md  README.md  settings.gradle
asg_client/agents/: BLE_PHOTO_QUALITY_PLAN.md  STREAMING_RESEARCH.md
asg_client/app/: build.gradle
asg_client/app/src/main/: AndroidManifest.xml
asg_client/app/src/main/assets/: normalize-audio.sh
asg_client/app/src/main/java/com/dev/api/: DevApi.java
asg_client/app/src/main/java/com/mentra/asg_client/: AsgClientApplication.java  AsgClientBootReceiver.java  SysControl.java
asg_client/app/src/main/java/com/mentra/asg_client/audio/: AudioAssets.java
asg_client/app/src/main/java/com/mentra/asg_client/camera/: CameraConstants.java  CameraNeo.java  CameraNeoReadme.md  CameraNeoService.java  CameraSettings.java  UvcStreamingState.java
asg_client/app/src/main/java/com/mentra/asg_client/camera/diagnostics/: CameraDiagnosticsLog.java
asg_client/app/src/main/java/com/mentra/asg_client/camera/lifecycle/: CameraCoordinator.java  CameraOpener.java  CameraRecoveryHelper.java  CameraServiceNotification.java  HdrBurstCapture.java  ImageReaderTwin.java  PhotoSession.java  VideoRecordingSession.java
asg_client/app/src/main/java/com/mentra/asg_client/camera/model/: ActivePhotoCapture.java  QueuedPhotoRequest.java  QueuedPhotoRequestQueue.java  package-info.java
asg_client/app/src/main/java/com/mentra/asg_client/camera/policy/: AeStateMachine.java  CameraCapabilities.java  CameraSizeSelector.java  EisController.java  FpsRangePolicy.java  JpegOrientationResolver.java  ManualExposurePolicy.java  MeteringRegions.java  PhotoResolutionPolicy.java  VideoRecorderPolicy.java
asg_client/app/src/main/java/com/mentra/asg_client/camera/request/: AeCaptureCallback.java  AePreviewController.java  HdrBurstBuilder.java  PreviewRequestConfigurator.java  StillCaptureBuilder.java  StillCaptureCallback.java
asg_client/app/src/main/java/com/mentra/asg_client/di/: ReportingModule.java
asg_client/app/src/main/java/com/mentra/asg_client/hardware/: K900RgbLedController.java
asg_client/app/src/main/java/com/mentra/asg_client/io/bes/: BesOtaManager.java
asg_client/app/src/main/java/com/mentra/asg_client/io/media/: README.md
asg_client/app/src/main/java/com/mentra/asg_client/io/server/: README.md
asg_client/app/src/main/java/com/mentra/asg_client/io/storage/: StorageManager.java
asg_client/app/src/main/java/com/mentra/asg_client/receiver/: DebugApkOtaReceiver.java  DebugBesOtaReceiver.java  DebugMtkOtaReceiver.java  DebugOtaReceiverSupport.java  IntentCommandReceiver.java  IntentResponseBroadcaster.java  UvcStreamingBroadcastReceiver.java
asg_client/app/src/main/java/com/mentra/asg_client/reporting/: CrashHandler.java  GlassesLogBuffer.java
asg_client/app/src/main/java/com/mentra/asg_client/reporting/config/: SentryConfig.java
asg_client/app/src/main/java/com/mentra/asg_client/reporting/core/: DataFilter.java  ReportManager.java
asg_client/app/src/main/java/com/mentra/asg_client/reporting/providers/: FileReportProvider.java  SentryReportProvider.java
asg_client/app/src/main/java/com/mentra/asg_client/sensors/: ImuRecorder.java
asg_client/app/src/main/java/com/mentra/asg_client/service/core/: AsgClientService.java  CameraRestartCooldown.java  ServiceContainer.java
asg_client/app/src/main/java/com/mentra/asg_client/service/utils/: ServiceConstants.java  ServiceUtils.java  SysProp.java
asg_client/app/src/main/java/com/mentra/asg_client/settings/: AsgSettings.java
asg_client/app/src/main/java/com/mentra/asg_client/utils/: GalleryStatusHelper.java  GallerySyncFilter.java  IncidentLogBleRelayNaming.java  IncidentUploadOkHttp.java
asg_client/app/src/main/java/com/mentra/asg_client/utils/smartglasses/: K900ProtocolUtils.java
asg_client/app/src/test/java/com/mentra/asg_client/camera/: MediaUploadTest.java
asg_client/app/src/test/java/com/mentra/asg_client/camera/diagnostics/: CameraDiagnosticsLogTest.java
asg_client/app/src/test/java/com/mentra/asg_client/camera/lifecycle/: CameraCoordinatorTest.java  CameraOpenerTest.java  CameraRecoveryHelperTest.java  HdrBurstCaptureTest.java  ImageReaderTwinTest.java  PhotoSessionTest.java  VideoRecordingSessionTest.java
asg_client/app/src/test/java/com/mentra/asg_client/camera/model/: ActivePhotoCaptureTest.java  QueuedPhotoRequestQueueTest.java  QueuedPhotoRequestTest.java
asg_client/app/src/test/java/com/mentra/asg_client/camera/policy/: AeStateMachineTest.java  CameraCapabilitiesTest.java  CameraSizeSelectorTest.java  FpsRangePolicyTest.java  JpegOrientationResolverTest.java  ManualExposurePolicyTest.java  MeteringRegionsTest.java  PhotoResolutionPolicyTest.java  VideoRecorderPolicyTest.java
asg_client/app/src/test/java/com/mentra/asg_client/camera/request/: AeCaptureCallbackTest.java  HdrBurstBuilderTest.java  PreviewRequestConfiguratorTest.java  (+1 more)
asg_client/app/src/test/java/com/mentra/asg_client/utils/: GallerySyncFilterTest.java
asg_client/docs/: ASG_CLIENT_API.md  README.md  mentra-live-setup.md  overview.md
asg_client/docs/agents/: BES_OTA_README.md  README.md
asg_client/docs/features/: bes-ota.md  button-press-system.md  camera-web-server.md  command-processor.md  led-control.md  rtmp-streaming.md
asg_client/ota_updater/app/src/main/: AndroidManifest.xml
asg_client/ota_website/: live_version.json  prod_live_version.json  prod_live_version_v2.json  test_bes_ota_prod_live_version.json
asg_client/scripts/: assemble-release-upload-restore-version.sh  dev-setup.sh  restore-stock.sh  test-apk-ota.sh  test-bes-ota.sh  test-mtk-ota.sh  test-webrtc-streaming.sh  upload-asg-client-github-release.sh
mobile/modules/bluetooth-sdk/android/: build.gradle
mobile/modules/bluetooth-sdk/android/lc3Lib/: build.gradle
mobile/modules/bluetooth-sdk/android/src/internal/: AndroidManifest.xml
mobile/modules/bluetooth-sdk/android/src/main/: AndroidManifest.xml
mobile/modules/jsc/android/: build.gradle
(+1713 files in other folders)
