import groovy.json.JsonSlurper

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

def packageJson = new JsonSlurper().parse(file("../package.json"))

group = 'com.mentra'
version = packageJson.version

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 28)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "com.mentra.bluetoothsdk"
  defaultConfig {
    versionCode 1
    versionName packageJson.version
  }
  publishing {
    singleVariant("release") {
      withSourcesJar()
      withJavadocJar()
    }
  }
  lintOptions {
    abortOnError false
  }
  packagingOptions {
    pickFirst '**/libjsc.so'
    pickFirst '**/libc++_shared.so'
    pickFirst '**/libonnxruntime.so'
    pickFirst '**/libonnxruntime4j_jni.so'
  }
}

dependencies {
  // Expo adapter class is compiled into the MentraOS module, but the bare SDK
  // artifact should not expose Expo as a runtime dependency.
  compileOnly project(':expo-modules-core')

  // Kotlin standard library (explicitly added for IDE support)
  // Version is managed by Expo modules, but explicit dependency helps IDE indexing
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  
  implementation "androidx.lifecycle:lifecycle-service:2.6.1"
  implementation "org.greenrobot:eventbus:3.3.1"
  implementation 'com.google.code.gson:gson:2.10.1'

  // Google Play Services for location settings dialog
  implementation 'com.google.android.gms:play-services-location:21.0.1'
  implementation 'com.google.android.gms:play-services-base:18.2.0'

  // Apache Commons Compress for tar.bz2 extraction
  implementation 'org.apache.commons:commons-compress:1.24.0'

  // OkHttp for HTTP requests
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'

  // LC3 audio codec library
  implementation project(':lc3Lib')

  // Sherpa-ONNX for local transcription
  implementation 'com.github.k2-fsa:sherpa-onnx:v1.12.8'

  // Vuzix Z100
  implementation 'com.vuzix:ultralite-sdk-android:1.8'
  implementation 'com.squareup.picasso:picasso:2.8'

  implementation 'com.google.protobuf:protobuf-java:4.32.0'
  implementation 'com.google.protobuf:protobuf-java-util:4.32.0'
}

// Force override onnxruntime version to 1.17.1
configurations.all {
  resolutionStrategy {
    eachDependency { DependencyResolveDetails details ->
      if (details.requested.group == 'com.microsoft.onnxruntime') {
        details.useVersion '1.17.1'
        details.because('Force override transitive onnxruntime version')
      }
      if (details.requested.name == 'onnxruntime-android') {
        details.useVersion '1.17.1'
        details.because('Force override transitive onnxruntime version')
      }
    }
  }
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        groupId = 'com.mentra'
        artifactId = 'bluetooth-sdk'
        version = project.version

        from components.release

        pom {
          name = 'Mentra Bluetooth SDK'
          description = 'SDK for communicating with smart glasses'
          url = 'https://github.com/Mentra-Community/MentraOS'
          licenses {
            license {
              name = 'MIT License'
              url = 'https://opensource.org/licenses/MIT'
            }
          }
          developers {
            developer {
              id = 'mentra'
              name = 'Mentra'
              email = 'dev@mentra.glass'
            }
          }
          scm {
            connection = 'scm:git:https://github.com/Mentra-Community/MentraOS.git'
            developerConnection = 'scm:git:ssh://git@github.com:Mentra-Community/MentraOS.git'
            url = 'https://github.com/Mentra-Community/MentraOS'
          }
        }
      }
    }
  }

  signing {
    required {
      gradle.taskGraph.allTasks.any { it.name.toLowerCase().contains("publish") } &&
        (findProperty("signing.keyId") || findProperty("signingKey"))
    }
    sign publishing.publications.release
  }
}
